{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "downlevelIteration": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/app/*": ["./src/app/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/admin/*": ["./src/admin/*"],
      "@/infrastructure/*": ["./src/infrastructure/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedSideEffectImports": false,
    "noEmit": true
  },
  "include": [
    "src/lib/api-utils.ts",
    "src/lib/prisma-json.ts",
    "src/lib/startup/env-validation.ts",
    "src/lib/services/token-config.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "e2e",
    "examples",
    "scripts",
    "admin-api-backup",
    "backup",
    "**/*.bak",
    "src/**/*.tsx",
    "src/admin/**",
    "src/app/**",
    "src/lib/**",
    "!src/lib/api-utils.ts",
    "!src/lib/prisma-json.ts",
    "!src/lib/startup/env-validation.ts",
    "!src/lib/services/token-config.ts"
  ]
}
